# MkDown-Office

./: .gitignore  MkDown-Office.generated.sln  MkDown-Office.sln  README.md
Design/: Ux-Prototype.pptx  core-architecture-classes.md
MkDownOffice/: App.razor  MkDownOffice.csproj  Program.cs  _Imports.razor
MkDownOffice.Tests/: BootstrapTests.cs  MkDownOffice.Tests.csproj  UnitTest1.cs
MkDownOffice.Tests/Models/: ViewModelFolderTests.cs  ViewModelTests_CurrentFile.cs  ViewModelTests_IsFolderOpen.cs  ViewModelTests_RootFolder.cs  ViewModel_PropertyChangedTests.cs
MkDownOffice.Tests/Services/: FileServiceTests.cs
MkDownOffice.Tests/TestData/OnlyChildFolders/Two/: SampleFile.md
MkDownOffice.Tests/ViewModel/: ViewModelFolderTests.cs
MkDownOffice/Contracts/: ICabinetService.cs  IFileService.cs  IGitService.cs  ILinkService.cs  ISearchService.cs
MkDownOffice/Models/: Breadcrumb.cs  Cabinet.cs  CabinetsViewModel.cs  Folder.cs  MarkdownFile.cs  MarkdownViewModel.cs  ViewModel.cs  ViewModelBase.cs
MkDownOffice/Pages/: Git.razor  Index.razor  MdEditor.razor  Media.razor  Search.razor
MkDownOffice/Services/: CabinetService.cs  FileService.cs  GitService.cs  LinkService.cs  SearchService.cs
MkDownOffice/Shared/: BreadcrumbMenu.razor  MainLayout.razor  NavMenu.razor  ToolBar.razor  TopMenu.razor
MkDownOffice/wwwroot/: index.html
MkDownOffice/wwwroot/css/: app.css  markdown.styles.css
MyPhotinoApp/: Program.cs
